<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.ico" type="image/x-icon" >
    <script src="assets/src/header.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/header_footer _cartlogin.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
    <title>Field Vage | 我的評價紀錄</title>
</head>
<body>
    <!--header-->
    <header>
        <a href="index.html" class="logo">Field Vege</a>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="login.html">MemberShip</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </header>
    <!--comment-->
    <div class="page">
        <table class="recordlist">
            <tr class="list_header">
                <td></td>
                <td class="photo"></td>
                <td class="name">商品名稱</td>
                <td class="comment">評價</td>
                <td></td>
            </tr>
            <tr class="list_body">
                <td> 2021/12/20 18:20</td>
                <td class="photo"><img src="assets/images/vegbox.jpeg" width="150px" height="150px"></td>
                <td class="name">今天呷菜——蔬菜組合</td>
                <td> ★★★★★</td>
                <td class="comment">包裝得很好沒有壓爛，蔬菜也很新鮮～</td>
            </tr>
            <tr class="list_body">
                <td> 2021/12/22 8:50</td>
                <td class="photo"><img src="assets/images/fruitbox.jpeg" width="150px" height="150px"></td>
                <td class="name">遠離醫生——水果組合</td>
                <td> ★★★★★</td>
                <td class="comment">包裝得很好沒有壓爛，但是蘋果有些擦傷。</td>
            </tr>
        </table>
    </div>
    <section class="banner-member"></section>
</body>
